#Rename this file as .env
#Replace the value with real value whereever marked as change the value

OPENAI_API_KEY = "xxxxxxxxxxwzxxxxxxxxxxxxxxxxxxxxxx" # change the value

SQLSERVER_HOST=111.11.111.11\SQLEXPRESS # change the value
SQLSERVER_DATABASE=Mtest # change the value
SQLSERVER_USER="user" # change the value
SQLSERVER_PASSWORD="password" # change the value
SQLSERVER_DRIVER=ODBC Driver 17 for SQL Server
EMBEDDING_MODEL=text-embedding-3-small
VECTOR_DIMENSION = 1536
CACHE_SEMATIC_MATCHING = .95
CHAT_MODEL=gpt-4.1
SQLSERVER_PORT=1433
VECTOR_CACHE_PATH="cahce_store.index"
LOG_FILE_PATH = "log_storgae.csv"
METADATA_PKL = "metadata.pkl"
LOG_HEADER = ["Date", "Time", "Question","Tool","SQLQuery","Answer"]
